
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVneHJjd25sbnVnbHN1Y3JxZG9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ4OTI4MTYsImV4cCI6MjA1MDQ2ODgxNn0.ufW_z8JYHgZDa8ecFljAiHRpsF1h6EtHBnSTs8olv68
VITE_SUPABASE_URL=https://egxrcwnlnuglsucrqdoo.supabase.co